.notifications {
	background-color: $white;
	width: min(800px, 90%);
	margin-inline: auto;
	padding: #{$s4}rem;
	border-radius: #{$s1}rem;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	gap: #{$s4}rem;

	> header {
		display: flex;
		align-items: end;
		gap: #{$s2}rem;

		h1 {
			margin-bottom: -7px;
		}

		span {
			background-color: $primary;
			display: block;
			color: $white;
			font-size: #{$s2}rem;
			padding: #{$s0}em #{$s1 + $s0}em;
			border-radius: #{$s1}rem;
		}

		p {
			margin-left: auto;
		}
	}

	.notifications__list {
		flex: 1;
		overflow: auto;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.notification {
	display: grid;
	grid-template-columns: #{$s5}rem 1fr;
	gap: #{$s2}rem;
	background-color: $primary-500;
	padding: #{$s2}rem;
	border-radius: #{$s1}rem;

	img {
		width: 100%;
		aspect-ratio: 1;
	}

	:nth-child(n + 2) {
		grid-column: 2 / 3;
	}

	.notification__details {
		> header {
			display: flex;
			align-items: center;
		}

		.name {
			color: $primary-100;
			font-weight: $f-bold;
		}

		.new {
			width: 5px;
			aspect-ratio: 1;
			background-color: $secondary;
			display: inline-block;
			border-radius: 100vmax;
			margin-left: #{$s1}em;
		}

		.action {
			font-weight: $f-bold;

			&.group {
				color: $primary;
			}
		}
	}
}
